
 *  __file_description__
 *
 *  This file is automatically generated from a template. Do not modify directly.
 *  Please refer to __source_url__ for the source code.
 *
 *  Wink and the Wink Hub are trademarks of Wink, Inc. Lutron, Pico, Caseta, and Serena are trademarks of Lutron, Inc.
 *  __app__ is an independent third-party application designed to bridge these systems, and is not affiliated with or
 *  sponsored by Wink, Lutron, or SmartThings.
 *
 *  Copyright 2015 __author__ (__author_email__)
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.